{
  "short_name": "Boatr",
  "name": "Boatr",
  "icons": [
    {
      "src": "./boatr192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./boatr512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#47BEC5",
  "display": "fullscreen",
  "theme_color": "#47BEC5"
}
